spring.datasource.driverClassName=org.postgresql.Driver
#spring.datasource.username=
#spring.datasource.password=
#spring.jpa.database-platform=org.hibernate.dialect.PostgreSQL10Dialect

spring.mvc.view.prefix: /webapp/
spring.mvc.view.suffix: .jsp
