#Jndi configuration. Used in datasoure.connector is set to jndi.
datasource.connector.jndi.jndiName=java:comp/env/jdbc/PortalDbPool

datasource.connector.direct.driverClassName=org.h2.Driver
datasource.connector.direct.url=jdbc:h2:mem:test;DB_CLOSE_DELAY=-1;DB_CLOSE_ON_EXIT=FALSE
datasource.connector.direct.username=sa
datasource.connector.direct.password=

jdbc.default.driverClassName=org.h2.Driver
jdbc.default.url=jdbc:h2:mem:test;DB_CLOSE_DELAY=-1;DB_CLOSE_ON_EXIT=FALSE
jdbc.default.username=sa
jdbc.default.password=

hibernate.database.showsql=false
hibernate.database.schema=update

hibernate.vendor.generateDdl=true
hibernate.vendor.databaseDialect=org.hibernate.dialect.H2Dialect
hibernate.vendor.database=H2

hibernate.vendor.databasePlatform=org.hibernate.dialect.H2Dialect
hibernate.hbm2ddl.auto=create

mail.server=localhost
mail.port=43025

regularExpressionClientCert=.*
clientCertSecurityActive=true

ssl.cert.pass=
cert.filename=

http=http

https=true