#====================================================
# Use for in-memory HSQLDB tests
#====================================================
database.driver=org.hsqldb.jdbcDriver
database.url=jdbc:hsqldb:mem:aname
database.user=sa
database.password=
hibernate.database.showsql=true
hibernate.vendor.generateDdl=true
hibernate.vendor.databasePlatform=org.hibernate.dialect.HSQLDialect
hibernate.vendor.database=HSQL
