#Jndi configuration. Used in datasoure.connector is set to jndi.
datasource.connector.jndi.jndiName=java:comp/env/jdbc/PortalDbPool

#datasource.connector.direct.driverClassName=org.postgresql.Driver
#datasource.connector.direct.url=jdbc:postgresql://localhost:5432/delegation-service
#datasource.connector.direct.username=liferay
#datasource.connector.direct.password=hitthetoad
datasource.connector.direct.driverClassName=org.hsqldb.jdbcDriver
datasource.connector.direct.url=jdbc:hsqldb:file:database.hsql
datasource.connector.direct.username=sa
datasource.connector.direct.password=

#jdbc.default.driverClassName=org.postgresql.Driver
#jdbc.default.url=jdbc:postgresql://localhost:5432/delegation-service
#jdbc.default.username=liferay
#jdbc.default.password=hitthetoad
jdbc.default.driverClassName=org.hsqldb.jdbcDriver
jdbc.default.url=jdbc:hsqldb:file:database.hsql:otp
jdbc.default.username=sa
jdbc.default.password=

hibernate.database.showsql=false
hibernate.database.schema=update


#hibernate.vendor.generateDdl=false
#hibernate.vendor.databaseDialect=org.hibernate.dialect.PostgreSQLDialect
#hibernate.vendor.database=POSTGRESQL
hibernate.vendor.generateDdl=true
hibernate.vendor.databaseDialect=org.hibernate.dialect.HSQLDialect
hibernate.vendor.database=HSQL

hibernate.vendor.databasePlatform=org.hibernate.dialect.HSQLDialect
hibernate.hbm2ddl.auto=update



