#Jndi configuration. Used in datasoure.connector is set to jndi.
datasource.connector.jndi.jndiName=java:comp/env/jdbc/PortalDbPool

datasource.connector.direct.driverClassName=org.hsqldb.jdbcDriver
datasource.connector.direct.url=jdbc:hsqldb:file:database.hsql
datasource.connector.direct.username=sa
datasource.connector.direct.password=

hibernate.database.showsql=false
hibernate.database.schema=update
hibernate.vendor.generateDdl=true
hibernate.vendor.databaseDialect=org.hibernate.dialect.HSQLDialect
hibernate.vendor.database=HSQL

hibernate.vendor.databasePlatform=org.hibernate.dialect.HSQLDialect
hibernate.hbm2ddl.auto=update

server.port=24003



